# multi-modules

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/admin/: pom.xml
back/admin/src/main/java/admin/: App.java
back/admin/src/main/java/admin/controllers/: TestController.java
back/admin/src/main/resources/: application.yml
back/admin/src/test/java/admin/: AppTest.java
back/common/: pom.xml
back/common/src/main/java/com/goldminds/common/Util/: ResponseUtil.java
back/common/src/main/java/com/goldminds/common/controller/: AbstractController.java
back/common/src/main/java/com/goldminds/common/dto/: AbstractDTO.java
back/common/src/main/java/com/goldminds/common/mapper/: AbstractMapper.java
back/common/src/main/java/com/goldminds/common/model/: User.java  (+1 more)
back/core/: pom.xml
back/core/src/main/java/goldminds/: App.java
back/core/src/main/java/goldminds/controllers/: PublicController.java
back/core/src/test/java/goldminds/: AppTest.java
back/oauth-security/: pom.xml
back/oauth-security/src/main/java/goldminds/oauthsecurity/: WebSecurityConfig.java
back/oauth-security/src/main/java/goldminds/oauthsecurity/config/: AppProperties.java  MappedAuthorities.java  OAuth2LoginSecurityConfig.java  SecurityContext.java
back/oauth-security/src/main/java/goldminds/oauthsecurity/controllers/: OauthController.java
back/oauth-security/src/main/java/goldminds/oauthsecurity/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
back/oauth-security/src/main/java/goldminds/oauthsecurity/model/: AuthProvider.java  Role.java  User.java  UserPrincipal.java
back/oauth-security/src/main/java/goldminds/oauthsecurity/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
back/oauth-security/src/main/java/goldminds/oauthsecurity/services/: RestAuthenticationEntryPoint.java  TokenProvider.java
(+12 files in other folders)
